.card_body {
    margin: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
    gap: 2rem;
    justify-content: center;
}

.card {
    overflow: hidden;
    box-shadow: 0 2px 20px #e1e5ee;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: black transform 200ms ease-in;
}

.card_image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card_title {
    padding: 1rem;
}



.card_btn {
    padding: 1rem;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid var(--hover-color);
    background: transparent;
    color: var(--hover-color);
    border-radius: 0.9rem;
    transition: 200ms ease-in, color 200ms ease-in;
}