.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
  width: min(90%, 110rem);
  margin-inline: auto;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }

  form {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 0.5rem;
    margin-right: 2rem;

    input {
      width: 100%;
      padding: 0.5rem;
      font-size: 1.2rem;
      border: none;
      background-color: transparent;

      &:focus {
        outline: none;
      }
    }
  }

  .select {
    background-color: var(--hover-color);
    color: var(--alternate-color);
  }

  .course-pages {
    display: flex;
    gap: 1rem;
  }
}

.recommend-course-container {
  width: min(95%, 110rem);
  margin-inline: auto;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    h2 {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      line-height: 1.2;
    }

    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    p {
      margin-block: 1rem;
      text-align: start;
    }

    .star {
      margin-right: 0.5rem;
      color: #ffc107;
      font-size: 1.2rem;
    }

    span {
      margin-left: 0.5rem;
      font-size: 1.2rem;
      color: #808080;
    }

    button {
      margin-top: auto;
      // align-self: flex-end;
    }
  }

  @media (width < 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (width < 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (width < 600px) {
    grid-template-columns: 1fr;
  }
}
