------------------------------------------------------- Questions------------------------------------------
1 get all question:
http://localhost:5000/api/question
2 Get question particular
http://localhost:5000/api/question/:questionId
3 Delete question
http://localhost:5000/api/question/:questionId
--required: questionId

4 Edit question patch question
http://localhost:5000/api/question/:questionId
--required: question text box , tag [], questioner(id) // Which i have to send 

6 Create question
http://localhost:5000/api/question
--required: question text box , tag [], questioner(id)

7 Report question
http://localhost:5000/api/question/:questionId/report
--required: questionId, reason

8 upvote question
http://localhost:5000/api/question/:questionId/upvote
--required: questionId, Bool(T/F)
