MONGO_URI=mongodb+srv://IT-Hub:projectItHub@it-hub.o4vo5s1.mongodb.net/IT-Hub?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET=SOMETHINGVERYCOMPLEXLIKEVERYCOMPLEX

EMAIL_HOST = smtp-mail.outlook.com

EMAIL_USER = ithubproject@outlook.com

EMAIL_PASS = projectItHub

CLIENT_URL = http://localhost:3000

CLOUDINARY_URL = cloudinary://572423337162958:lIG58DXS-2CVUwYLqm9Rz7kr1DY@df9xqsage


